<RCC>
    <qresource prefix="/icons">
        <file>images/flash-card-color.png</file>
        <file>images/flash-cards.png</file>
        <file>images/home.png</file>
        <file>images/quiz.png</file>
        <file>images/quiz-color.png</file>
        <file>images/flash-card.png</file>
        <file>images/customediticon.png</file>
        <file>images/customsaveicon.png</file>
        <file>images/customstudyicon.png</file>
        <file>images/customcardicon.png</file>
        <file>images/customquizicon.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
