<RCC>
    <qresource prefix="/icons">
        <file>images/flash-card-color.png</file>
        <file>images/flash-cards.png</file>
        <file>images/home.png</file>
        <file>images/quiz.png</file>
        <file>images/quiz-color.png</file>
        <file>images/flash-card.png</file>
        <file>images/left-arrow.png</file>
        <file>images/right-arrow.png</file>
        <file>images/output-onlinepngtools.png</file>
        <file>images/open-book-icon-19.png</file>
        <file>images/pngfind.com-phone-symbol-png-2755033.png</file>
        <file>images/save-file-icon-14.png</file>

    </qresource>
</RCC>
